
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Solutions Page</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

<div class="container">

    <!-- The justified navigation menu is meant for single line per list item.
         Multiple lines will require custom code not provided by Bootstrap. -->
    <div class="masthead">
        <h3 class="text-muted">Solutions Page</h3>
        <nav>
            <ul class="nav nav-justified">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Abut</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-12">
            <h2>Contact</h2>
            <p>Please email supp@solutions.fake</p>
            <h3>Locations</h3>
            <ul class="location">
                <li>1 location</li>
                <li>333 Street</li>
                <li>11 City, 15-000</li>
                <li>111-222-333</li>
            </ul>
            <ul class="location">
                <li>1 location</li>
                <li>333 Street</li>
                <li>11 City, 15-000</li>
                <li>111-222-333</li>
            </ul>
            <ul class="location">
                <li>1 location</li>
                <li>333 Street</li>
                <li>11 City, 15-000</li>
                <li>111-222-333</li>
            </ul>
        </div>
    </div>

    <!-- Site footer -->
    <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
    </footer>

</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
